# This file is generated by gen_opams.ml, edit it instead
opam-version: "2.0"
name: "ocaml-unikraft-toolchain-arm64"
version: "1.0.0"
maintainer: "samuel@tarides.com"
homepage: "https://github.com/mirage/ocaml-unikraft/"
bug-reports: "https://github.com/mirage/ocaml-unikraft/issues"
tags: "org:mirage"
synopsis:
  "C toolchain to build an OCaml cross compiler to the freestanding Unikraft arm64 backends"
description:
  "This package provides a C toolchain to build an OCaml cross compiler, suitable for linking with a Unikraft arm64 unikernel."
authors: "Samuel Hym"
license: "MIT"
depends: [
  "ocaml-unikraft-backend-qemu-arm64" | "ocaml-unikraft-backend-firecracker-arm64"
]
build: [
  [
    make
    "-j%{jobs}%"
    "LIB=%{lib}%"
    "SHARE=%{share}%"
    "OCUKARCH=arm64"
    "%{name}%.install"
  ]
]
